batch_size: 3
case_ids:
- Case_000
- Case_001
- Case_002
- Case_003
- Case_004
- Case_005
- Case_006
- Case_007
epochs: 10
git_hash: a38c9fdcf483ab6e9ada38ec00232f3ae3972a55
img_dir: Dataset/Images
invert_masks: false
loss: dice_and_bce
lr: 0.01
mask_dir: Dataset/Segmentations
model_str: unet
model_weights_path: null
only_foreground_slices: false
output_dir: model_weights/docker
quick_test: true
seed: 42
visualise: false
wandb_log: false
